<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="frmConfig">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int16">132</property>
		<property name="Width" vt="Int16">627</property>
		<property name="Height" vt="Int16">350</property>
		<property name="Caption" vt="String">ABISM Viewer Configuration</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="OnClose" vt="String">frmConfigClose</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">x</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">2</property>
				<property name="Width" vt="Int16">366</property>
				<property name="Height" vt="Int8">112</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Bit transcription order</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="radTrans0">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">23</property>
						<property name="Width" vt="Int16">255</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">MSB First (in order clicked)</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="TabStop" vt="True">True</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radTrans1">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">48</property>
						<property name="Width" vt="Int16">255</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">LSB First (in order clicked)</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radTrans2">
					<properties>
						<property name="Left" vt="Int8">16</property>
						<property name="Top" vt="Int8">74</property>
						<property name="Width" vt="Int16">255</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">Automatic Detection from Gridlines</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int8">4</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int16">366</property>
				<property name="Height" vt="Int16">180</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Decoding behavior</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TARadio" name="radDec0">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">27</property>
						<property name="Width" vt="Int16">322</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Raw ASCII</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radDec1">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">56</property>
						<property name="Width" vt="Int16">322</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">ASCII with 0x40 subtraction (logic 1)</property>
						<property name="Checked" vt="True">True</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="TabStop" vt="True">True</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radDec2">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">86</property>
						<property name="Width" vt="Int16">322</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">ASCII with 0x40 subtraction (logic 2)</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radDec3">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">115</property>
						<property name="Width" vt="Int16">322</property>
						<property name="Height" vt="Int8">23</property>
						<property name="Caption" vt="String">ITA2/Baudot (Not ABISM)</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TARadio" name="radDec4">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int16">144</property>
						<property name="Width" vt="Int16">322</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Raw Hexadecimal</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242825</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group3">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int8">2</property>
				<property name="Width" vt="Int16">229</property>
				<property name="Height" vt="Int16">182</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Colors</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="Label1">
					<properties>
						<property name="Left" vt="Int8">81</property>
						<property name="Top" vt="Int8">30</property>
						<property name="Width" vt="Int8">57</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Bit On (1)</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">82</property>
						<property name="Top" vt="Int8">70</property>
						<property name="Width" vt="Int8">56</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Bit Off (0)</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int8">22</property>
						<property name="Top" vt="Int8">110</property>
						<property name="Width" vt="Int8">116</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Bit Border/Contrast</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">18</property>
						<property name="Top" vt="Int16">150</property>
						<property name="Width" vt="Int8">120</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Frequency Gridline </property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342177538</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="butColor0">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">32</property>
						<property name="Height" vt="Int8">32</property>
						<property name="Hint" vt="String">x</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="OnClick" vt="String">butColorClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342242816</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="butColor1">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">63</property>
						<property name="Width" vt="Int8">32</property>
						<property name="Height" vt="Int8">32</property>
						<property name="Hint" vt="String">x</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="OnClick" vt="String">butColorClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342242816</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="butColor2">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int8">101</property>
						<property name="Width" vt="Int8">32</property>
						<property name="Height" vt="Int8">32</property>
						<property name="Hint" vt="String">x</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="OnClick" vt="String">butColorClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342242816</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="butColor3">
					<properties>
						<property name="Left" vt="Int16">168</property>
						<property name="Top" vt="Int16">140</property>
						<property name="Width" vt="Int8">32</property>
						<property name="Height" vt="Int8">32</property>
						<property name="Hint" vt="String">x</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="OnClick" vt="String">butColorClick</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342242816</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="butConfigOK">
			<properties>
				<property name="Left" vt="Int16">376</property>
				<property name="Top" vt="Int16">189</property>
				<property name="Width" vt="Int16">229</property>
				<property name="Height" vt="Int8">111</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">butConfigOKClick</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>