<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">407</property>
		<property name="Top" vt="Int16">161</property>
		<property name="Width" vt="Int16">800</property>
		<property name="Height" vt="Int16">600</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-13</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="True">True</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">120</property>
		<property name="TextHeight" vt="Int8">16</property>
	</properties>
	<components>
		<object type="TAButton" name="Button1">
			<properties>
				<property name="Left" vt="Int16">746</property>
				<property name="Top" vt="Int8">1</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">---------</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="OnClick" vt="String">ClickLineTool</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button3">
			<properties>
				<property name="Left" vt="Int16">711</property>
				<property name="Top" vt="Int8">1</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">X</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="OnClick" vt="String">ClickBitTool</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Input1">
			<properties>
				<property name="Left" vt="Int8">2</property>
				<property name="Top" vt="Int16">527</property>
				<property name="Width" vt="Int16">776</property>
				<property name="Height" vt="Int8">24</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="CtrlStyle" vt="Int32">1342242944</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGraphic" name="Graphic1">
			<properties>
				<property name="Left" vt="Int8">5</property>
				<property name="Top" vt="Int8">35</property>
				<property name="Width" vt="Int16">771</property>
				<property name="Height" vt="Int16">487</property>
				<property name="AutoSize" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="OnClick" vt="String">ClickEvent</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int16">676</property>
				<property name="Top" vt="Int8">1</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">T</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="OnClick" vt="String">ClickTransparency</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button4">
			<properties>
				<property name="Left" vt="Int16">641</property>
				<property name="Top" vt="Int8">1</property>
				<property name="Width" vt="Int8">32</property>
				<property name="Height" vt="Int8">32</property>
				<property name="Caption" vt="String">C</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="OnClick" vt="String">ClickClear</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>